<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SaSearch">
  <ClassDiagramComponents>
    <Class name="SaSearch" package="Search" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="filePath" type="String" visibility="package"/>
        <Field name="mensaje" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="extractBytes" returnType="byte[]" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="convertBytesInFile" returnType="void" visibility="public">
          <Argument type="byte[]" name="array"/>
          <Argument type="String" name="ruta"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="tareaprogramada2.sasearch" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
